#-- Compiler
export CC=clang
export CXX=clang++

CFLAGS="-march=native -Ofast -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"

#BUILDDIR=/tmp/makepkg makepkg

MAKEFLAGS="-j$(nproc)"

COMPRESSXZ=(xz -c -z - --threads=0)
