#-- Compiler
export CC=clang
export CXX=clang++

CFLAGS="-march=native -O3 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"

BUILDDIR=/tmp/makepkg

MAKEFLAGS="-j$(nproc)"

COMPRESSXZ=(xz -c -z - --threads=0)
