#-- Compiler
export CC=clang
export CXX=clang++

CFLAGS="-march=native -O3 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"

BUILDDIR=/tmp/makepkg

MAKEFLAGS="-j$(nproc)"

COMPRESSXZ=(xz -c -z - --threads=0)
COMPRESSZST=(zstd -c -T0 --fast -)
