(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :stacking "fg"
  (bar))

(defwidget bar []
	(box :class "eww_bar" 
		 :orientation "v" 
		 :vexpand "false" 
		 :hexpand "false"
     (left)
     (center)
     (right)))


(defwidget left []
	(box :orientation "h" 
		 :space-evenly "false" 
		 :halign "start" 
		 :spacing 5
		 (workspaces)
  ))


(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "hyprctl dispatch workspace 1" 1)
    (button :onclick "hyprctl dispatch workspace 2" 2)
    (button :onclick "hyprctl dispatch workspace 3" 3)
    (button :onclick "hyprctl dispatch workspace 4" 4)
    (button :onclick "hyprctl dispatch workspace 5" 5)
    (button :onclick "hyprctl dispatch workspace 6" 6)
    (button :onclick "hyprctl dispatch workspace 7" 7)
    (button :onclick "hyprctl dispatch workspace 8" 8)
    (button :onclick "hyprctl dispatch workspace 9" 9)
    (button :onclick "hyprctl dispatch workspace 10" 10)))


(defwidget center[]
  (box :orientation "h"
       :halign "center"
       windowtitle))


(defwidget right []
	(box :orientation "h" 
		 :space-evenly "false" 
		 :halign "end" 
		 :spacing 5
		 time
  ))

(defpoll windowtitle :interval "1s"
  `hyprctl activewindow | grep title | cut -d ' ' -f3`)

(defpoll time :interval "1s"
  `date '+%A, %B %-d %G %R:%S'`)
