# BEGIN COLOURS
# END COLOURS

# FONT
#font_family FuraCode Nerd Font
font_family Fira Code
font_size 14

# OPACITY
background_opacity         0.8
dynamic_background_opacity yes

remember_window_size  no

include ./theme.conf

map alt+enter new_os_window_with_cwd

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
