# BEGIN COLOURS
# END COLOURS

# FONT
#font_family FuraCode Nerd Font
font_family Fira Code
font_size 14

# OPACITY
background_opacity         0.7
dynamic_background_opacity yes

remember_window_size  no

#include ./gruvbox.conf
#include ./wal.conf
include ./base16-chalk-256.conf

map alt+enter new_os_window_with_cwd

#map alt+c copy_to_clipboard
map ctrl+c copy_or_interrupt
map alt+v paste_from_clipboard

copy_on_select yes
dynamic_background_opacity yes

map ctrl+right set_background_opacity -0.05
map ctrl+left set_background_opacity +0.05

scrollback_lines 100000
