foreground   #f6dda2
background   #1c0500
cursor       #f6dda2

color0       #1c0500
color8       #ac9a71
color1       #F65104
color9       #F65104
color2       #FE6D0B
color10      #FE6D0B
color3       #CD5E34
color11      #CD5E34
color4       #FE8F1F
color12      #FE8F1F
color5       #FFB132
color13      #FFB132
color6       #FAA754
color14      #FAA754
color7       #f6dda2
color15      #f6dda2
