CC="clang"
CPP="clang-cpp" # necessary for xorg-server and possibly other packages
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O2 -pipe -flto=thin ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} ${LDFLAGS} ${WARNING_FLAGS} -Wl,-O2"
RUSTFLAGS="${RUSTFLAGS} -Ctarget-cpu=native -Clinker-plugin-lto"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Appending getbinpkg to the list of values within the FEATURES variable
FEATURES="${FEATURES} getbinpkg parallel-fetch parallel-install candy binpkg-request-signature"
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--jobs 3 --load-average=23.0"
MAKEOPTS="-j4"

#USE="dist-kernel"
USE="-bindist lto pgo native-extensions tcmalloc jemalloc xs asm orc jit -pie -pic -static-pic -ssp -debug zstd jumbo-build bash-completion -cuda -emacs -gnome -gps -ibm -networkmanager -video_cards_nouveau -video_cards_intel -bluetooth -cdda -cdr -dvd -dvdr -truetype -ttf -apache2 -ada -qt5 -php -double-precision"
