CC="clang"
CPP="clang-cpp" # necessary for xorg-server and possibly other packages
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
#WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O2 -pipe -flto=thin ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
GO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${COMMON_FLAGS} ${LDFLAGS} ${WARNING_FLAGS} -fuse-ld=mold -Wl,-O2 "
LDFLAGS="${COMMON_FLAGS} ${LDFLAGS} ${WARNING_FLAGS} -Wl,-O2 "
HOSTLDFLAGS="${LDFLAGS}"
#RUSTFLAGS="${RUSTFLAGS} -Ctarget-cpu=native -Clinker-plugin-lto -Clink-arg=-fuse-ld=mold"
RUSTFLAGS="${RUSTFLAGS} -Ctarget-cpu=native -Clinker-plugin-lto"
LLVM=1
LD="ld.lld"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Appending getbinpkg to the list of values within the FEATURES variable
FEATURES="${FEATURES} parallel-fetch parallel-install candy"
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--jobs 128 --load-average 24 --with-bdeps=y --keep-going --complete-graph"
MAKEOPTS="-j24"

#USE="dist-kernel" # pgo takes too fucking long
USE="-bindist lto native-extensions tcmalloc jemalloc xs asm orc jit -pie -pic -static-pic -ssp -debug zstd jumbo-build bash-completion -cuda -emacs -gnome -gps -ibm -networkmanager -video_cards_nouveau -video_cards_intel -bluetooth -cdda -cdr -dvd -dvdr -ttf -apache2 -ada -php minimal wayland -systemd elogind pipewire"
