#sys-kernel/installkernel grub -dracut ugrd
sys-kernel/installkernel systemd systemd-boot -dracut ugrd
# required by www-client/librewolf-140.0.2_p1::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.15.2 postproc
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by steam-launcher (argument)
>=media-libs/fontconfig-2.17.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.125 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=media-libs/mesa-25.1.5 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=dev-libs/expat-2.7.1 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=dev-util/spirv-tools-1.4.313.0 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo[llvm_slot_20,llvm]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=llvm-core/llvm-20.1.8 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo[wayland]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=dev-libs/wayland-1.24.0 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-25.1.5::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.8.12 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.6::gentoo
# required by media-libs/mesa-25.1.5::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-25.1.5::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by media-libs/libpulse-17.0::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by media-libs/libpulse-17.0::gentoo[X]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by llvm-core/llvm-20.1.8::gentoo[libffi]
# required by media-libs/mesa-25.1.5::gentoo[llvm_slot_20,llvm]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.5.1 abi_x86_32
# required by llvm-core/llvm-20.1.8::gentoo[xml]
# required by media-libs/mesa-25.1.5::gentoo[llvm_slot_20,llvm]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=dev-libs/libxml2-2.13.8-r1 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[dbus]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=sys-apps/dbus-1.16.2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=dev-libs/glib-2.84.3 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=dev-libs/libpcre2-10.45 abi_x86_32
# required by sys-apps/systemd-utils-256.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=sys-apps/util-linux-2.41.1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/flac-1.5.0 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r2::gentoo
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/libogg-1.3.6 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-sound/mpg123-base-1.33.0 abi_x86_32
# required by x11-libs/libdrm-2.4.125::gentoo[video_cards_intel]
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by steam-launcher (argument)
>=media-libs/freetype-2.13.3 abi_x86_32
# required by dev-libs/elfutils-0.193::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-25.1.5::gentoo[llvm,-video_cards_r600,video_cards_radeonsi,video_cards_radeon]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/freetype-2.13.3::gentoo[png]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by steam-launcher (argument)
>=media-libs/libpng-1.6.50-r1 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by steam-launcher (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=sys-apps/systemd-utils-256.17 abi_x86_32
# required by sys-apps/systemd-utils-256.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=sys-libs/libcap-2.76 abi_x86_32
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by sys-apps/systemd-utils-256.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=sys-libs/pam-1.7.1 abi_x86_32
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by sys-apps/systemd-utils-256.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=sys-libs/gdbm-1.25 abi_x86_32
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by sys-apps/systemd-utils-256.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/mesa-25.1.5::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=sys-libs/readline-8.3-r2 abi_x86_32
# required by sys-libs/gpm-1.20.7-r6::gentoo
# required by www-client/w3m-0.5.3_p20240916::gentoo[gpm]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r11::gentoo
# required by sys-apps/dbus-1.16.2::gentoo
# required by media-libs/libpulse-17.0::gentoo[dbus]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.5_p20250531 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/mesa-25.1.5::gentoo[llvm,-video_cards_r600,video_cards_radeonsi,video_cards_radeon]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-25.1.5::gentoo[llvm,-video_cards_r600,video_cards_radeonsi,video_cards_radeon]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[-video_cards_nvidia]
# required by steam-launcher (argument)
>=dev-libs/elfutils-0.193 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by steam-launcher (argument)
>=virtual/opengl-8 abi_x86_32
