<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 500px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #fff;
            width: 490px;

        }

        @font-face {
            font-family: 'emojione';
            src: url("fonts/emojione.eot?txg8vg");
            src: url("fonts/emojione.eot?#iefixtxg8vg") format("embedded-opentype"), url("fonts/emojione.ttf?txg8vg") format("truetype"), url("fonts/emojione.woff?txg8vg") format("woff"), url("fonts/emojione.svg?txg8vg#emojione") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        .element::-webkit-scrollbar { width: 0 !important }
        #settingsPanel {
          padding-top: 75px;
          padding-bottom: 100px;
          height: 650px;
          position: relative;
        }
    </style>
    <link rel="stylesheet" href="style.css"/>
    <title id="page_title">Emoji Keyboard by JoyPixels™</title>
    <!--<link rel="stylesheet" href="data/emojione.sprites.css"/>-->
</head>
<body style="overflow:hidden">
<div class="header">
    <a href="https://www.joypixels.com" class="logo-topbar"></a>
    <button class="btn-settings">

    </button>
    <button class="btn-search">

    </button>
</div>
<div id="settingsPanel" class="settings" style="display: none">
</div>
<version style='display:none' data-version="5.0.2" data-browser="Chrome"></version>
<div class="filters"></div>
<div class="container icons">
    <div class="container-scroll">
        <div class="scroll-wrapper">
            <div class="search" >
            </div>


            <div class="icons-list">
                <div class="search-results">
                </div>

                <div class="scroll-wrapper">
                    <div class="scroll"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel"></div>
</div>
<div class="preview"></div>
<script src="optionsPanel.js"></script>
<script src="sizzle-js.js"></script>
<script src="lib.js"></script>
<script src="js.js"></script>
<script src="ext.js"></script>

</body>
</html>
