<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 515px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #fff;
            min-width: 490px;

        }

        @font-face {
            font-family: 'emojione';
            src: url("fonts/emojione.eot?txg8vg");
            src: url("fonts/emojione.eot?#iefixtxg8vg") format("embedded-opentype"), url("fonts/emojione.ttf?txg8vg") format("truetype"), url("fonts/emojione.woff?txg8vg") format("woff"), url("fonts/emojione.svg?txg8vg#emojione") format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="sprites/joypixels-sprite-24.css">
    <link rel="stylesheet" href="sprites/joypixels-sprite-32.css">
    <link rel="stylesheet" href="sprites/joypixels-sprite-40.css">
    <title id="page_title">Emoji Keyboard by JoyPixels™</title>
    <!--<link rel="stylesheet" href="data/emojione.sprites.css"/>-->
</head>
<body>
<div class="header">
    <a href="https://www.joypixels.com/" class="logo-topbar"></a>
    <!--<span class="tooltip tooltip--rc tooltip--popout" style="display:none;">New!</span>-->
    <button class="btn-settings">

    </button>
    <button class="btn-search">

    </button>
    <button class="btn-panel" id="panel-state" title="" data-test="sample">

    </button>
</div>
<div id="settingsPanel" class="settings" style="display: none;">
</div>
<version style='display:none' data-version="5.0.2" data-browser="Chrome"></version>
<div class="filters"></div>
<div class="container icons" style="overflow-y: scroll;">
    <!--<div class="container-scroll">
        <div class="scroll-wrapper">-->
    <div class="inner-container">
        <div class="ad_wrapper">
            <div class="inner_ad">
                <div class="ad_icon_emoji small">
                    <div id="ad_emoji" class="joypixels-24-nature _1f984 ad_icon_full"></div>
                </div>
                <a class="ad_text" href="" target="_blank">
                    Loading...
                </a>
                <div class="ad_icon ad_icon_popout" data-id="" style="margin-top: 3px;">
                    <img src="images/exit-icon.svg" height="16" width="16">
                </div>
            </div>
        </div>

        <div class="search" >
        </div>


        <div class="icons-list">
            <div class="search-results">
            </div>

            <div class="scroll-wrapper">
                <div class="scroll" style="padding-bottom: 100px;"></div>
            </div>
        </div>
    </div>
    <div class="panel"></div>
</div>
<div class="preview"></div>
<script src="sizzle-js.js"></script>
<script src="lib.js"></script>
<script src="jquery.js"></script>
<script src="route.js"></script>
<script src="js.js"></script>
<script src="promos.js"></script>
<script src="no-conflict.js"></script>
<script src="scroll.js"></script>
</body>
</html>
