net-misc/xmrig -donate
# required by app-crypt/swtpm-0.10.0-r1::gentoo
# required by app-emulation/libvirt-11.1.0-r1::gentoo
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.10 tools pkcs11
# required by net-libs/gnutls-3.8.10::gentoo[pkcs11]
# required by app-crypt/swtpm-0.10.0-r1::gentoo
# required by app-emulation/libvirt-11.1.0-r1::gentoo
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=app-crypt/p11-kit-0.25.5 abi_x86_32
# required by media-libs/gegl-0.4.62::gentoo
# required by media-gfx/gimp-3.0.4-r1::gentoo
# required by gimp (argument)
>=media-libs/babl-0.1.114 introspection
# required by media-gfx/gimp-3.0.4-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.62 introspection
# required by media-video/obs-studio-31.1.0::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-7.1.1-r2 opus
# required by media-libs/mesa-25.1.5::gentoo[llvm_slot_20,opencl,llvm]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by app-emulation/proton-ge-custom-bin-10.9::kzd
# required by @selected
# required by @world (argument)
>=llvm-core/clang-20.1.8 abi_x86_32
