# required by dev-libs/elfutils-0.193::gentoo[lzma]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-25.1.5::gentoo[opencl]
# required by gui-libs/gtk-4.18.6-r1::gentoo[X]
# required by app-crypt/gcr-4.4.0.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1-r1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.8::gentoo
# required by app-crypt/gcr-3.41.2-r1::gentoo
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by kde-frameworks/kwallet-runtime-6.16.0::gentoo
# required by kde-frameworks/kwallet-6.16.0::gentoo[-minimal]
# required by kde-frameworks/kio-6.16.0::gentoo[kwallet]
# required by kde-plasma/libplasma-6.4.2::gentoo
# required by kde-plasma/polkit-kde-agent-6.4.2::gentoo
# required by kde-frameworks/kauth-6.16.0::gentoo
# required by kde-plasma/kdeplasma-addons-6.4.2::gentoo
# required by kde-plasma/plasma-meta-6.4.2::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.8.1-r1 abi_x86_32
